// 核心原则: 对值所具有的结构进行类型检查,被称做“鸭式辨型法”或“结构性子类型化”
// 接口的作用就是为这些类型命名和为你的代码或第三方代码定义契约。
// ReadonlyArray 对于数组使用
var aaa = [1, 2, 3];
var ro = aaa;
ro[0] = 12; // 所有有关数组的操作都不能使用
